# mvvmbase

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pcl/mvvm/callback/livedata/: SingleLiveEvent.java
app/src/main/java/com/pcl/mvvm/ui/activity/: AppExt.kt  CustomBindAdapter.kt  LoginActivity.kt  LoginModel.kt  SettingUtil.kt  ViewExt.kt
app/src/main/java/com/pcl/mvvm/ui/me/: MeFragment.kt  MeViewModel.kt
app/src/main/java/com/pcl/mvvm/ui/project/: ProjectViewModel.kt
app/src/main/java/com/pcl/mvvm/utils/: LogExt.kt
app/src/main/res/layout/: activity_login.xml  me_fragment.xml
app/src/main/res/values/: colors.xml
